#              MISFACTURAS              #
#--------------------------------#
# Postgresql
#Data Source
MISFACTURAS_DATABASE_HOST=jdbc:postgresql://10.1.18.170
MISFACTURAS_DRIVER_CLASS_NAME=org.postgresql.Driver
MISFACTURAS_DATABASE_PORT=5432
MISFACTURAS_DATABASE_NAME=dsin
MISFACTURAS_DATABASE_USER=pool_sfe_facturacion
MISFACTURAS_DATABASE_PASSWORD=NgU5yecdxO7N85n8
## Properties
MISFACTURAS_DATABASE_SHOW_SQL=fasle
MISFACTURAS_DATABASE_HBM2DDL_AUTO=none
MISFACTURAS_DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect



